<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="여행, 어디로 떠나시나요?"
        android:fontFamily="@font/pretendard_bold"
        app:queryBackground="@android:color/transparent"
        android:layout_marginTop="12dp"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destination"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/sv_destination"
        app:layout_constraintEnd_toEndOf="@id/btn_make_account_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/destination_select_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dest_list"
        app:cardCornerRadius="70dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#cccccc"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_make_account_book"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="가계부 생성하기"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/pretendard_bold"/>


</LinearLayout>