<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_ll_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/product_map_btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_close"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_map_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
